<!DOCTYPE html>
<html>
<head>
    <title>Pokedex de Pokenea (Antioquia)</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
   
    <style>
        body {
            background-image: url('https://c.wallhere.com/photos/e2/eb/1920x1080_px_Dark_England_London_street-827399.jpg!d'); 
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
        
        }
        #pokeneaImage {
            max-width: 600px;
            margin: auto;
             
        }

        #randomButton {
            margin-top: 20px; 
            margin-left: auto;
            margin-right: auto;
            display: block;
            background-color: #4285f4; 
            color: #fff; 
        }
        .container {
            margin: 0; /* Elimina el margen del contenedor principal */
            padding: 0; /* Elimina el relleno del contenedor principal */
        }

    </style>
</head>
<body>
    <nav class="navbar bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="https://c0.klipartz.com/pngpicture/569/963/gratis-png-ilustracion-de-pokeball-ash-ketchum-pokeball-s.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top" style="padding: 0;">
            Pokedex de Pokenea
          </a>
        </div>
      </nav>
    <div class="container">
        <div class="card">
            <img id="pokeneaImage" src="" class="img-thumbnail" alt="Pokenea" data-toggle="modal" data-target="#pokeneaModal">
        </div>
        <button class="btn btn-primary mt-3" id="randomButton">Mostrar Pokenea Aleatorio</button>
    </div>

    <div class="modal fade" id="pokeneaModal" tabindex="-1" role="dialog" aria-labelledby="pokeneaModalLabel" aria-hidden="true" style="background-color: black;" >
        <div class="modal-dialog" role="document" style="background-color: black; color: black;">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="pokeneaModalLabel">Detalles del Pokenea</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img id="modalPokeneaImage" src="" class="img-thumbnail" alt="Pokenea">
                    <p id="modalPokeneaName"></p>
                    <p id="modalPokeneaInfo"></p>
                    <p id="modalPokeneaPhilosophy"></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <script>
        const pokeneaImage = document.getElementById('pokeneaImage');
        const modalPokeneaImage = document.getElementById('modalPokeneaImage');
        const modalPokeneaName = document.getElementById('modalPokeneaName');
        const modalPokeneaInfo = document.getElementById('modalPokeneaInfo');
        const modalPokeneaPhilosophy = document.getElementById('modalPokeneaPhilosophy');
        const randomButton = document.getElementById('randomButton');

        randomButton.addEventListener('click', () => {
            fetch('/getRandomPoke')
                .then(response => response.json())
                .then(data => {
                    pokeneaImage.src = data.Imagen;

    
                    modalPokeneaImage.src = data.Imagen;
                    modalPokeneaName.textContent = `Nombre: ${data.Nombre}`;
                    modalPokeneaInfo.textContent = `Altura: ${data.Altura}, Habilidad: ${data.Habilidad}`;
                    
                    modalPokeneaPhilosophy.textContent = `frase: ${data.Id}`;
                })
                .catch(error => console.error('Error al obtener el Pokenea aleatorio:', error));
        });
    </script>



    
</body>
</html>
